# phoenix

./: .gitignore  LICENSE  README.md  copyright.txt  pom.xml
phoenix-astrodynamics/: pom.xml
phoenix-astrodynamics/src/main/resources/gov/sandia/phoenix/eop/: EOP.dat.all  EOP_Readme.txt
phoenix-astrodynamics/src/main/resources/gov/sandia/phoenix/solarsystem/: JGM-3  readme.txt  wgs84.gcon
phoenix-astrodynamics/src/main/scala/gov/sandia/phoenix/: package.scala
phoenix-astrodynamics/src/main/scala/gov/sandia/phoenix/access/: Access.scala  Accesses.scala  PassUtil.scala  package.scala
phoenix-astrodynamics/src/main/scala/gov/sandia/phoenix/attitudes/: AttitudeModel.scala  LookAt.scala  NTW.scala  RPY.scala  RSW.scala  SEZ.scala  UTN.scala
phoenix-astrodynamics/src/main/scala/gov/sandia/phoenix/cdt/: Planar.scala  Walker.scala  package.scala
phoenix-astrodynamics/src/main/scala/gov/sandia/phoenix/collections/: LRUMap.scala
phoenix-astrodynamics/src/main/scala/gov/sandia/phoenix/conf/: SGConf.scala
phoenix-astrodynamics/src/main/scala/gov/sandia/phoenix/constants/: Celestial.scala  Distance.scala  Light.scala  Lunar.scala  Orbit.scala  Speed.scala  Time.scala
phoenix-astrodynamics/src/main/scala/gov/sandia/phoenix/dted/: DTED.scala
phoenix-astrodynamics/src/main/scala/gov/sandia/phoenix/eclipses/: EclipseFunctions.scala  Penumbra.scala  Umbra.scala
phoenix-astrodynamics/src/main/scala/gov/sandia/phoenix/elements/: ElementFunctions.scala
phoenix-astrodynamics/src/main/scala/gov/sandia/phoenix/eop/: CelestrakEarthOrientationParameters.scala  EarthOrientationParameters.scala  STKEarthOrientationParameters.scala  package.scala
phoenix-astrodynamics/src/main/scala/gov/sandia/phoenix/iod/: IOD.scala  package.scala
phoenix-astrodynamics/src/main/scala/gov/sandia/phoenix/launch/: LWFApp.scala  LaunchGeometry.scala  LaunchSite.scala  LaunchWindow.scala  LaunchWindowFunctions.scala  package.scala
phoenix-astrodynamics/src/main/scala/gov/sandia/phoenix/misc/: DilutionOfPrecision.scala
phoenix-astrodynamics/src/main/scala/gov/sandia/phoenix/orbits/: DVUtils.scala  Functions.scala  InterceptSolution.scala  MinPass.scala  OrbitPlane.scala  RendezvousSolution.scala  TARGET_STATE.scala
phoenix-astrodynamics/src/main/scala/gov/sandia/phoenix/propagators/: AbstractPropagator.scala  BallisticPropagator.scala  ECIStateVectorPropagator.scala  EarthPropagator.scala  FixedECIPropagator.scala  GeodeticPropagator.scala  KeplerElementsPropagator.scala  LagrangePropagator.scala  MoonPropagator.scala  NonePropagator.scala  PropagationSequence.scala  Propagator.scala  SunPropagator.scala  UniversalVariablePropagator.scala  package.scala
phoenix-astrodynamics/src/main/scala/gov/sandia/phoenix/solarsystem/: GravityCoefficients.scala  GravityModel.scala  Luna.scala  Sol.scala
phoenix-astrodynamics/src/main/scala/gov/sandia/phoenix/sp/: DeltaVForce.scala  Drag.scala  DragForce.scala  Earth2BodyGravity.scala  FP.scala  FPExamples.scala  GravityForce.scala  HPDModel.scala  InstantaneousDeltaV.scala  J2Gravity.scala  RocketMotor.scala  SPEvent.scala  SPForceProvider.scala  SPModel.scala  SolarRadiationPressure.scala  SpaceCraftModel.scala  TwoBody.scala  URIUtil.scala
phoenix-astrodynamics/src/main/scala/gov/sandia/phoenix/time/: ArrayOfCyclicalEvents.scala  CalendarDate.scala  Day.scala  GMST.scala  GPS.scala  GPS_EPOCH.scala  GregorianDate.scala  Interval.scala  Interval1900To2100.scala  IntervalUtil.scala  JD.scala  JD2000.scala  JulianCentury.scala  JulianDateComparator.scala  LeapMap.scala  MAX_INSTANT.scala  MAX_INTERVAL.scala  MIN_INSTANT.scala  MJD.scala  Month.scala  TAI.scala  TT.scala  TimeBuilder.scala  TimeSequence.scala  UNIX_EPOCH.scala  package.scala
phoenix-astrodynamics/src/main/scala/gov/sandia/phoenix/transforms/: FK5.scala
phoenix-astrodynamics/src/main/scala/gov/sandia/phoenix/uom/: Area.scala  Distance.scala  Power.scala  PowerPerArea.scala  Speed.scala  Time.scala
phoenix-astrodynamics/src/test/scala/gov/sandia/phoenix/access/: AccessesTests.scala
phoenix-astrodynamics/src/test/scala/gov/sandia/phoenix/attitude/: AttitudeTest.scala
phoenix-astrodynamics/src/test/scala/gov/sandia/phoenix/eclipses/: PenumbraTest.scala  UmbraTest.scala
phoenix-astrodynamics/src/test/scala/gov/sandia/phoenix/launch/: LaunchTest.scala
phoenix-astrodynamics/src/test/scala/gov/sandia/phoenix/propagators/: BallisticPropagatorTest.scala
phoenix-astrodynamics/src/test/scala/gov/sandia/phoenix/solarsystem/: LunaPositionTest.scala
phoenix-astrodynamics/src/test/scala/gov/sandia/phoenix/sp/: EarthGravityTest.scala  ISSComparatorTest.scala
phoenix-astrodynamics/src/test/scala/gov/sandia/phoenix/starcat/: HipparcosTests.scala
phoenix-astrodynamics/src/test/scala/gov/sandia/phoenix/time/: InstantImplementationsTest.scala  IntervalTest.scala  JDFrameConversionsTest.scala  JDTest.scala
phoenix-astrodynamics/src/test/scala/gov/sandia/phoenix/uom/: DistanceTest.scala  SpeedTest.scala  TimeTest.scala
phoenix-math/: pom.xml
phoenix-math/src/main/scala/gov/sandia/phoenix/: BigMath.scala
phoenix-math/src/main/scala/gov/sandia/phoenix/constants/: WGS84.scala
phoenix-math/src/main/scala/gov/sandia/phoenix/geometry/: Angle.scala  Arc.scala  Axes.scala  AxisAngle.scala  AzEl.scala  AzElR.scala  AzElRange.scala  AzEls.scala  Ball.scala  Circle.scala  Cone.scala  Declination.scala  Ellipsoid.scala  EllipsoidLike.scala  EllipsoidShell.scala  EulerXYZ.scala  EulerZXZ.scala  Frame.scala  Geodetic.scala  IInterpolable.scala  IPlane.scala  Icosahedron.scala  InfiniteCone.scala  LineSegment.scala  LineSegmentIntersectable.scala  Linear.scala  Orientations.scala  Plane.scala  Quaternion.scala  RRaDec.scala  RaDec.scala  Ray.scala  RayIntersection.scala  Rectangle.scala  RightAscension.scala  Rotation.scala  RotationMatrix.scala  Shell.scala  Solid.scala  Sphere.scala  (+12 more)
phoenix-math/src/main/scala/gov/sandia/phoenix/linalg/: ColumnVector.scala  Matrix.scala  RowVector.scala
phoenix-math/src/main/scala/gov/sandia/phoenix/math/: Complex.scala  Polynomial.scala  package.scala
(+166 files in other folders)
