<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>gov.sandia.phoenix</groupId>
    <artifactId>phoenix</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>phoenix</name>
    <url>https://lego.sandia.gov</url>
    <inceptionYear>2012</inceptionYear>
    
    <organization>
        <name>Sandia National Laboratories</name>
        <url>http://www.sandia.gov</url>
    </organization>
  
    <developers>
        <developer>
            <id>Wolverine</id>
            <name>Mark Bastian</name>
            <email>markbastian@gmail.com</email>
            <organization>Sandia National Laboratories</organization>
            <roles>
                <role>Developer, Subject Matter Expert</role>
            </roles>
        </developer>
        <developer>
            <id>Sonic the Hedgehog</id>
            <name>Jose Trigueros</name>
            <email>jvtrigu@sandia.gov</email>
            <organization>Sandia National Laboratories</organization>
            <roles>
                <role>Developer, Subject Matter Expert</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <scala.version>2.11.2</scala.version>
        <scalatest.version>2.2.2</scalatest.version>
        <junit.version>4.8.2</junit.version>

        <maven.scala.plugin.version>3.1.6</maven.scala.plugin.version>
        <maven.javadoc.plugin.version>2.7</maven.javadoc.plugin.version>
        <maven.scm.plugin.version>1.9</maven.scm.plugin.version>
        <maven.surefire.plugin.version>2.16</maven.surefire.plugin.version>
        <maven.jar.plugin.version>2.4</maven.jar.plugin.version>
        <maven.eclipse.plugin.version>2.9</maven.eclipse.plugin.version>
        <maven.exec.plugin.version>1.2.1</maven.exec.plugin.version>
        <maven.project.info.reports.plugin.version>2.2</maven.project.info.reports.plugin.version>
        <maven.jxr.plugin.version>2.1</maven.jxr.plugin.version>
        <maven.cobertura.plugin.version>2.4</maven.cobertura.plugin.version>
        <maven.checkstyle.plugin.version>2.6</maven.checkstyle.plugin.version>
        <maven.findbugs.plugin.version>2.3.3</maven.findbugs.plugin.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <repo.location>scm:git:git@gitlab.sandia.gov:phoenix/phoenix.git</repo.location>
    </properties>

    <scm>
        <connection>${repo.location}</connection>
        <developerConnection>${repo.location}</developerConnection>
        <url>${repo.location}</url>
        <tag>HEAD</tag>
    </scm>
    
    <distributionManagement>
        <repository>
            <id>lego.sandia.gov</id>
            <name>phoenix-releases</name>
            <url>https://lego.sandia.gov/artifactory/phoenix-releases-local/</url>
        </repository>
        <snapshotRepository>
            <id>lego.sandia.gov</id>
            <name>phoenix-snapshots</name>
            <url>https://lego.sandia.gov/artifactory/phoenix-snapshots-local/</url>
        </snapshotRepository>
        <site>
            <id>website</id>
            <url>scp:phoenix.sandia.gov/var/http/phoenix/${project.name}</url>
        </site>
    </distributionManagement>
    
    <prerequisites>
        <maven>3.0.5</maven>
    </prerequisites>

    <modules>
        <module>phoenix-math</module>
        <module>phoenix-astrodynamics</module>
    </modules>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                    <configuration>
                        <tagNameFormat>v@{project.version}</tagNameFormat>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <localCheckout>true</localCheckout>
                        <goals>deploy</goals>
                        <pushChanges>false</pushChanges>
                        <arguments>-DskipTests=true</arguments>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-plugin</artifactId>
                    <version>${maven.scm.plugin.version}</version>
                    <configuration>
                        <goals>install</goals>
                        <checkoutDirectory>${project.name}</checkoutDirectory>
                    </configuration>
                </plugin>
                <plugin>
                    <!-- see http://maven.apache.org/plugins/maven-surefire-plugin/test-mojo.html -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.plugin.version}</version>
                    <configuration>
                        <argLine>-Xmx512m</argLine>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${maven.exec.plugin.version}</version>
                    <configuration>
                        <!--
                        READ SECTION IN maven-assembly-plugin

                        <mainClass>${main.class}</mainClass>
                        <arguments>-classpath</arguments>
                        -->
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>${maven.scala.plugin.version}</version>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                    <jvmArgs>
                        <jvmArg>-Xms64m</jvmArg>
                        <jvmArg>-Xmx1024m</jvmArg>
                    </jvmArgs>
                    <forceAggregate>true</forceAggregate>
                    <linksource>true</linksource>
                    <sourceDir>src/main/scala</sourceDir>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
