<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>gov.sandia.phoenix</groupId>
        <artifactId>phoenix</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <groupId>gov.sandia</groupId>
    <artifactId>phoenix-astrodynamics</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>phoenix-astrodynamics</name>
    <description>Code related to space and astrodynamics.</description>
    <url>https://lego.sandia.gov</url>

    <properties>
        <main.class>gov.sandia.phoenix.widgets.JTleEditor</main.class>
    </properties>

    <scm>
        <connection>${repo.location}</connection>
        <developerConnection>${repo.location}</developerConnection>
        <url>${repo.location}</url>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>gov.sandia</groupId>
            <artifactId>phoenix-math</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>gov.sandia</groupId>-->
            <!--<artifactId>boilermaker</artifactId>-->
            <!--<version>1.2-SNAPSHOT</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>clojure</artifactId>
            <version>1.6.0</version>
        </dependency>

        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>${scalatest.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>scala-library</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>scala-reflect</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>


